# Microservices-Using-Spring-Boot

./: README.md
cloud-config-server/: HELP.md  pom.xml
cloud-gateway/: HELP.md  pom.xml
cloud-gateway/src/main/java/com/dailycodebuffer/cloud/gateway/: FallBackMethodController.java
cloud-gateway/src/main/resources/: application.yml
department-service/: HELP.md  pom.xml
department-service/src/main/java/com/dailycodebuffer/departmentservice/controller/: DepartmentController.java
department-service/src/main/java/com/dailycodebuffer/departmentservice/entity/: Department.java
department-service/src/main/java/com/dailycodebuffer/departmentservice/repository/: DepartmentRepository.java
department-service/src/main/java/com/dailycodebuffer/departmentservice/service/: DepartmentService.java
department-service/src/main/resources/: application.yml
hystrix-dashboard/: HELP.md  pom.xml
hystrix-dashboard/src/main/java/com/dailycodebuffer/hystrix/dashboard/: HystrixDashboardApplication.java
service-registry/: pom.xml
service-registry/src/main/java/com/dailycodebuffer/service/registry/: ServiceRegistryApplication.java
user-service/: pom.xml
user-service/src/main/java/com/dailycodebuffer/user/: UserServiceApplication.java
user-service/src/main/java/com/dailycodebuffer/user/VO/: Department.java  ResponseTemplateVO.java
user-service/src/main/java/com/dailycodebuffer/user/controller/: UserController.java
user-service/src/main/java/com/dailycodebuffer/user/entity/: User.java
user-service/src/main/java/com/dailycodebuffer/user/repository/: UserRepository.java
user-service/src/main/java/com/dailycodebuffer/user/service/: UserService.java
